<head>
        <meta charset="utf-8">
        <title>{{.title}} </title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <h2>Employee form</h2>
    <div class="m-2">
    <form  method="POST" action="/insertemployee">
    <div class="form-group">
        <label> Id : </label><br />
        <input type ="text"  class="form-control" name="id"><br />
     </div>
  <div class="form-group">
        <label>Name:</label><br />
        <input type="text" class="form-control" name="name"><br />
         </div>
  <div class="form-group">
        <label>Age:</label><br />
        <input type="number"  class="form-control" name="age"><br />
         </div>
  <div class="form-group">
        <label> Company : </label><br/>
        
        <input type ="text"  class="form-control" name="company"><br />
         </div>
  <div class="form-group">
        <label>Location:</label><br />
         <input type ="text" class="form-control" name="location"><br />
          </div>
 <button type="submit" class="btn btn-primary" >Submit</button>
    </form>
    </div>

    
